Repository: mandolin/HIA-ASPNETPortal
Catalog: src/Portal/App_GlobalResources/lang.*.resx
Languages: zh_cn

# Admin_AccessDenied_AccessDenied
source: Access Denied
zh_cn: 拒绝访问

# Admin_AccessDenied_DeniedAbout
source: Either you are not currently logged in, or you do not have access to this tab page within the portal. Please contact the portal administrator to obtain access.
zh_cn: 您没有登录或没有该页面的权限，请联系该系统的管理员。

# Admin_AccessDenied_ReturnToHome
source: Return to the ASP.NET Portal Starter Kit Home
zh_cn: 返回ASP.NET门户入门示例首页

# Admin_EditAccessDenied_EditAccessDenied
source: Edit Access Denied
zh_cn: 拒绝编辑

# Admin_ManageUsers_AddUserToRole
source: Add user to this role
zh_cn: 把用户加入此角色

# Admin_ManageUsers_ApplyNamePwdChange
source: Apply Email and Password Changes
zh_cn: 保存邮箱和密码变更

# Admin_ManageUsers_ConfirmPwd
source: Confirm Password:
zh_cn: 确认密码:

# Admin_ManageUsers_Email
source: Email:
zh_cn: 邮箱:

# Admin_ManageUsers_ManageUser
source: Manage User
zh_cn: 用户管理

# Admin_ManageUsers_Password
source: Password:
zh_cn: 密码:

# Admin_ManageUsers_RemoveFromRoleAlt
source: Remove user from this role
zh_cn: 把用户从此角色移除

# Admin_ManageUsers_RemoveFromRoleText
source: Remove
zh_cn: 移除

# Admin_ManageUsers_SaveUserChange
source: Save User Changes
zh_cn: 保存修改

# Admin_Users_FormMsg
source: Users must be registered to view secure content. Users may add themselves using the Register form, and Administrators may add users to specific roles using the Security Roles function above. This section permits Administrators to manage users and their security roles directly.
zh_cn: 只有已注册的用户才可以看到安全内容。用户可以在注册表单里增加他们自己, 管理员也可以使用安全角色把用户加到特殊的角色里。本节只用于管理员直接管理用户和他们的安全角色。

# Admin_Users_OtherMsg
source: Domain users do not need to be registered to access portal content that is available to \"All Users\". Administrators may add domain users to specific roles using the Security Roles function above. This section permits Administrators to manage users and their security roles directly.
zh_cn: 域用户不需要注册就可以访问哪些提供给“所有用户”可访问的内容。管理员也可以使用安全角色把用户加到特殊的角色里。本节只用于管理员直接管理用户和他们的安全角色。

# Admin_Users_RegisteredUsers
source: Registered Users:
zh_cn: 注册用户：

# Admin_User_AddUser
source: Add New User
zh_cn: 新增用户

# Admin_User_DelUser
source: Delete this user
zh_cn: 删除用户

# Admin_User_EditUser
source: Edit this user
zh_cn: 编辑用户

# Announcements_readMore
source: read more...
zh_cn: 更多...

# Signin_accountLogin
source: Account Login
zh_cn: 账户登录

# Signin_email
source: Email:
zh_cn: 邮箱：

# Signin_LoginFaild
source: Login Failed!
zh_cn: 登录失败！

# Signin_LoginText
source: Sign In
zh_cn: 登录

# Signin_password
source: Password:
zh_cn: 密码：

# Signin_RegisterText
source: Register
zh_cn: 注册

# Signin_rememberLogin
source: Remember Login
zh_cn: 记住登录状态

# Signin_EmailOrName
source: Email, username, or employee code:
zh_cn: 邮箱、用户名或员工号

# Admin_SystemHealth_Title
source: System Health
zh_cn: 系统健康状态

# Admin_SystemHealth_Subtitle
source: Runtime diagnostics and configuration registry overview.
zh_cn: 运行时诊断与配置 registry 概览。

# Admin_SystemHealth_OverallStatus
source: Overall Status
zh_cn: 总体状态

# Admin_SystemHealth_LastChecked
source: Last Checked
zh_cn: 上次检测时间

# Admin_SystemHealth_Recheck
source: Recheck
zh_cn: 重新检测

# Admin_SystemHealth_ChecksSectionTitle
source: Health Checks
zh_cn: 健康检查

# Admin_SystemHealth_SettingsSectionTitle
source: Settings Registry
zh_cn: 设置 registry

# Admin_SystemHealth_ColumnCategory
source: Category
zh_cn: 类别

# Admin_SystemHealth_ColumnCheck
source: Check
zh_cn: 检查项

# Admin_SystemHealth_ColumnStatus
source: Status
zh_cn: 状态

# Admin_SystemHealth_ColumnSummary
source: Summary
zh_cn: 摘要

# Admin_SystemHealth_ColumnDetail
source: Detail
zh_cn: 详情

# Admin_SystemHealth_ColumnEventId
source: Event ID
zh_cn: 事件 ID

# Admin_SystemHealth_ColumnKey
source: Key
zh_cn: 键

# Admin_SystemHealth_ColumnName
source: Name
zh_cn: 名称

# Admin_SystemHealth_ColumnType
source: Type
zh_cn: 类型

# Admin_SystemHealth_ColumnCurrentValue
source: Current Value
zh_cn: 当前值

# Admin_SystemHealth_ColumnSource
source: Source
zh_cn: 来源

# Admin_SystemHealth_ColumnSensitive
source: Sensitive
zh_cn: 敏感

# Admin_SystemHealth_ColumnEditable
source: Editable
zh_cn: 可编辑

# Admin_SystemHealth_ColumnRestart
source: Restart
zh_cn: 需重启

# Admin_ModuleCatalog_Title
source: Module Catalog
zh_cn: 模块包目录

# Admin_ModuleCatalog_Subtitle
source: Manage trusted deployed module packages without upload, extraction, or script loading.
zh_cn: 管理受信任的已部署模块包；不提供上传、解包或脚本加载。

# Admin_ModuleCatalog_DiscoveryNotePre
source: Packages are discovered from deployed
zh_cn: 模块包由已部署的

# Admin_ModuleCatalog_DiscoveryNotePost
source: files. This page never uploads, deletes, extracts, compiles, or loads package scripts.
zh_cn: 文件发现。本页绝不上传、删除、解包、编译或加载包脚本。

# Admin_ModuleCatalog_TrustedPackagesSectionTitle
source: Trusted Packages
zh_cn: 受信任的包

# Admin_ModuleCatalog_ColumnPackageId
source: Package ID
zh_cn: 包标识

# Admin_ModuleCatalog_ColumnName
source: Name
zh_cn: 名称

# Admin_ModuleCatalog_ColumnVersion
source: Version
zh_cn: 版本

# Admin_ModuleCatalog_ColumnDesktopEntry
source: Desktop Entry
zh_cn: 桌面端入口

# Admin_ModuleCatalog_ColumnState
source: State
zh_cn: 状态

# Admin_ModuleCatalog_ColumnDefinition
source: Definition
zh_cn: 定义

# Admin_ModuleCatalog_ColumnInstances
source: Instances
zh_cn: 实例数

# Admin_ModuleCatalog_ColumnActions
source: Actions
zh_cn: 操作

# Admin_ModuleCatalog_ButtonRegister
source: Register
zh_cn: 注册

# Admin_ModuleCatalog_ButtonEnable
source: Enable
zh_cn: 启用

# Admin_ModuleCatalog_ButtonDisable
source: Disable
zh_cn: 停用

# Admin_ModuleCatalog_ButtonPreflight
source: Preflight
zh_cn: 预检

# Admin_ModuleDefinitions_Title
source: Module Type Definition
zh_cn: 模块类型定义

# Admin_ModuleDefinitions_Subtitle
source: Legacy definition maintenance for trusted deployed modules.
zh_cn: 受信任已部署模块的历史定义维护。

# Admin_ModuleDefinitions_RegisterGuidance
source: New module definitions should be registered from verified packages in Module Catalog.
zh_cn: 新的模块定义应从模块包目录中已校验的包注册。

# Admin_ModuleDefinitions_ReadOnlyPathsNote
source: Desktop and mobile source paths are read-only here to preserve the trusted deployment boundary.
zh_cn: 桌面端与移动端源路径在此只读，以保持受信任部署边界。

# Admin_ModuleDefinitions_MetadataSectionTitle
source: Definition Metadata
zh_cn: 定义元数据

# Admin_ModuleDefinitions_LabelFriendlyName
source: Friendly Name
zh_cn: 友好名称

# Admin_ModuleDefinitions_ValidationFriendlyNameRequired
source: Enter a Module Name
zh_cn: 请输入模块名称

# Admin_ModuleDefinitions_LabelDesktopSource
source: Desktop Source
zh_cn: 桌面端源路径

# Admin_ModuleDefinitions_ValidationDesktopSourceRequired
source: You Must Enter Source Path for the Desktop Module
zh_cn: 必须输入桌面端模块的源路径

# Admin_ModuleDefinitions_ValidationDesktopSourcePath
source: Desktop Source must be a relative .ascx path under DesktopModules/ or Admin/.
zh_cn: 桌面端源路径必须是 DesktopModules/ 或 Admin/ 下的相对 .ascx 路径。

# Admin_ModuleDefinitions_LabelMobileSource
source: Mobile Source
zh_cn: 移动端源路径

# Admin_ModuleDefinitions_ButtonUpdate
source: Update
zh_cn: 更新

# Admin_ModuleDefinitions_ButtonCancel
source: Cancel
zh_cn: 取消

# Admin_ModuleDefinitions_ButtonDelete
source: Delete this module type
zh_cn: 删除此模块类型

# Admin_ThemeSettings_Title
source: Theme Settings
zh_cn: 主题设置

# Admin_ThemeSettings_Subtitle
source: Select trusted deployed themes for the portal and individual tabs.
zh_cn: 为门户与各页签选择受信任的已部署主题。

# Admin_ThemeSettings_GlobalThemeSectionTitle
source: Global Theme
zh_cn: 全局主题

# Admin_ThemeSettings_LabelGlobalTheme
source: Global Theme
zh_cn: 全局主题

# Admin_ThemeSettings_ButtonApply
source: Apply
zh_cn: 应用

# Admin_ThemeSettings_ButtonResetOverride
source: Reset Override
zh_cn: 重置覆盖

# Admin_ThemeSettings_EffectiveSourceLabel
source: Effective Source:
zh_cn: 生效来源：

# Admin_ThemeSettings_TabOverrideSectionTitle
source: Tab Override
zh_cn: 页签覆盖

# Admin_ThemeSettings_LabelPortalTab
source: Portal Tab
zh_cn: 门户页签

# Admin_ThemeSettings_LabelOverrideTheme
source: Override Theme
zh_cn: 覆盖主题

# Admin_ThemeSettings_ButtonClearOverride
source: Clear Override
zh_cn: 清除覆盖

# Admin_ThemeSettings_CurrentOverrideLabel
source: Current Override:
zh_cn: 当前覆盖：

# Admin_DiagnosticsLogs_Title
source: Diagnostics Logs
zh_cn: 诊断日志

# Admin_DiagnosticsLogs_Subtitle
source: Structured runtime events for administrators.
zh_cn: 面向管理员的结构化运行时事件。

# Admin_DiagnosticsLogs_LabelStartUtc
source: Start UTC
zh_cn: 起始 UTC

# Admin_DiagnosticsLogs_LabelEndUtc
source: End UTC
zh_cn: 结束 UTC

# Admin_DiagnosticsLogs_LabelLevel
source: Level
zh_cn: 级别

# Admin_DiagnosticsLogs_LevelAll
source: All
zh_cn: 全部

# Admin_DiagnosticsLogs_LevelInfo
source: Info
zh_cn: 信息

# Admin_DiagnosticsLogs_LevelWarning
source: Warning
zh_cn: 警告

# Admin_DiagnosticsLogs_LevelError
source: Error
zh_cn: 错误

# Admin_DiagnosticsLogs_LabelCategory
source: Category
zh_cn: 分类

# Admin_DiagnosticsLogs_LabelEventId
source: Event ID
zh_cn: 事件 ID

# Admin_DiagnosticsLogs_ButtonSearch
source: Search
zh_cn: 查询

# Admin_DiagnosticsLogs_ButtonPrevious
source: Previous
zh_cn: 上一页

# Admin_DiagnosticsLogs_ButtonNext
source: Next
zh_cn: 下一页

# Admin_DiagnosticsLogs_SectionLogEntries
source: Log Entries
zh_cn: 日志条目

# Admin_DiagnosticsLogs_ColumnLevel
source: Level
zh_cn: 级别

# Admin_DiagnosticsLogs_ColumnCategory
source: Category
zh_cn: 分类

# Admin_DiagnosticsLogs_ColumnMessage
source: Message
zh_cn: 消息

# Admin_DiagnosticsLogs_ColumnEventId
source: Event ID
zh_cn: 事件 ID

# Admin_OperationAudits_Title
source: Operation Audits
zh_cn: 运营审计

# Admin_OperationAudits_Subtitle
source: Review high-value administration and workflow changes.
zh_cn: 审阅高价值的管理与工作流变更。

# Admin_OperationAudits_LabelStartUtc
source: Start UTC
zh_cn: 起始 UTC

# Admin_OperationAudits_LabelEndUtc
source: End UTC
zh_cn: 结束 UTC

# Admin_OperationAudits_LabelCategory
source: Category
zh_cn: 分类

# Admin_OperationAudits_LabelAction
source: Action
zh_cn: 操作

# Admin_OperationAudits_LabelTargetId
source: Target ID
zh_cn: 目标编号

# Admin_OperationAudits_ButtonSearch
source: Search
zh_cn: 查询

# Admin_OperationAudits_ButtonPrevious
source: Previous
zh_cn: 上一页

# Admin_OperationAudits_ButtonNext
source: Next
zh_cn: 下一页

# Admin_OperationAudits_SectionAuditEntries
source: Audit Entries
zh_cn: 审计条目

# Admin_OperationAudits_ColumnCategory
source: Category
zh_cn: 分类

# Admin_OperationAudits_ColumnAction
source: Action
zh_cn: 操作

# Admin_OperationAudits_ColumnActor
source: Actor
zh_cn: 操作者

# Admin_OperationAudits_ColumnTarget
source: Target
zh_cn: 目标

# Admin_OperationAudits_ColumnTargetId
source: Target ID
zh_cn: 目标编号

# Admin_OperationAudits_ColumnSummary
source: Summary
zh_cn: 摘要

# Admin_DiagnosticLogDetail_Title
source: Diagnostic Log Detail
zh_cn: 诊断日志详情

# Admin_DiagnosticLogDetail_Subtitle
source: One structured diagnostic event.
zh_cn: 单条结构化诊断事件。

# Admin_DiagnosticLogDetail_LinkBackToLogs
source: Back to Logs
zh_cn: 返回日志列表

# Admin_DiagnosticLogDetail_SectionEventDetail
source: Event Detail
zh_cn: 事件详情

# Admin_DiagnosticLogDetail_FieldEventId
source: Event ID
zh_cn: 事件编号

# Admin_DiagnosticLogDetail_FieldLevel
source: Level
zh_cn: 级别

# Admin_DiagnosticLogDetail_FieldCategory
source: Category
zh_cn: 分类

# Admin_DiagnosticLogDetail_FieldMessage
source: Message
zh_cn: 消息

# Admin_DiagnosticLogDetail_FieldExceptionType
source: Exception Type
zh_cn: 异常类型

# Admin_DiagnosticLogDetail_FieldExceptionDetail
source: Exception Detail
zh_cn: 异常详情

# Admin_DiagnosticLogDetail_FieldRequestPath
source: Request Path
zh_cn: 请求路径

# Admin_DiagnosticLogDetail_FieldHttpMethod
source: HTTP Method
zh_cn: HTTP 方法

# Admin_DiagnosticLogDetail_FieldUserName
source: User Name
zh_cn: 用户

# Admin_DiagnosticLogDetail_FieldClientIp
source: Client IP
zh_cn: 客户端 IP

# Admin_DiagnosticLogDetail_FieldPhysicalPath
source: Physical Path
zh_cn: 物理路径

# Admin_EmployeeDirectory_Title
source: Employee Directory
zh_cn: 员工目录

# Admin_EmployeeDirectory_Subtitle
source: Read-only overview for organizations, employees, and user bindings.
zh_cn: 组织、员工与用户绑定的只读总览。

# Admin_EmployeeDirectory_LinkSystemHealth
source: System Health
zh_cn: 系统健康状态

# Admin_EmployeeDirectory_LinkUserAdministration
source: User Administration
zh_cn: 用户管理

# Admin_EmployeeDirectory_LinkNewOrganizationUnit
source: New Organization Unit
zh_cn: 新建组织单元

# Admin_EmployeeDirectory_LinkNewEmployee
source: New Employee
zh_cn: 新建员工

# Admin_EmployeeDirectory_LinkBindUserEmployee
source: Bind User/Employee
zh_cn: 绑定用户／员工

# Admin_EmployeeDirectory_LinkProfileCorrections
source: Profile Corrections
zh_cn: 资料更正请求

# Admin_EmployeeDirectory_LabelKeyword
source: Keyword
zh_cn: 关键字

# Admin_EmployeeDirectory_LabelEmployeeStatus
source: Employee Status
zh_cn: 员工状态

# Admin_EmployeeDirectory_LabelBindingStatus
source: Binding Status
zh_cn: 绑定状态

# Admin_EmployeeDirectory_CheckboxIncludeInactiveOrganizations
source: Include inactive organization units
zh_cn: 包含已停用组织单元

# Admin_EmployeeDirectory_ButtonSearch
source: Search
zh_cn: 查询

# Admin_EmployeeDirectory_SectionOrganizations
source: Organization Units
zh_cn: 组织单元

# Admin_EmployeeDirectory_SectionEmployees
source: Employees
zh_cn: 员工

# Admin_EmployeeDirectory_SectionBindings
source: Portal User Bindings
zh_cn: 门户用户绑定

# Admin_EmployeeDirectory_ColumnCode
source: Code
zh_cn: 编码

# Admin_EmployeeDirectory_ColumnOrgName
source: Name
zh_cn: 组织名称

# Admin_EmployeeDirectory_ColumnParent
source: Parent
zh_cn: 上级

# Admin_EmployeeDirectory_ColumnSort
source: Sort
zh_cn: 排序

# Admin_EmployeeDirectory_ColumnActive
source: Active
zh_cn: 启用

# Admin_EmployeeDirectory_ColumnAction
source: Action
zh_cn: 操作

# Admin_EmployeeDirectory_ColumnEmployeeCode
source: Employee Code
zh_cn: 员工编号

# Admin_EmployeeDirectory_ColumnEmployeeName
source: Name
zh_cn: 姓名

# Admin_EmployeeDirectory_ColumnPreferred
source: Preferred
zh_cn: 常用名

# Admin_EmployeeDirectory_ColumnWorkEmail
source: Work Email
zh_cn: 工作邮箱

# Admin_EmployeeDirectory_ColumnOrganization
source: Organization
zh_cn: 组织

# Admin_EmployeeDirectory_ColumnStatus
source: Status
zh_cn: 状态

# Admin_EmployeeDirectory_ColumnSource
source: Source
zh_cn: 来源

# Admin_EmployeeDirectory_ColumnBindingId
source: Binding ID
zh_cn: 绑定 ID

# Admin_EmployeeDirectory_ColumnUserId
source: User ID
zh_cn: 用户 ID

# Admin_EmployeeDirectory_ColumnUserName
source: User Name
zh_cn: 用户名

# Admin_EmployeeDirectory_ColumnBindingEmployeeName
source: Employee Name
zh_cn: 员工姓名

# Admin_EmployeeDirectory_ColumnBoundUtc
source: Bound UTC
zh_cn: 绑定时间 (UTC)

# Admin_EmployeeDirectory_ColumnReason
source: Reason
zh_cn: 原因

# Admin_EmployeeDirectory_ButtonEdit
source: Edit
zh_cn: 编辑

# Admin_EmployeeDirectory_ButtonBind
source: Bind
zh_cn: 绑定

# Admin_EmployeeDirectory_ButtonManage
source: Manage
zh_cn: 管理

# Admin_EmployeeProfileCorrectionRequests_Title
source: Employee Profile Correction Requests
zh_cn: 员工资料更正请求

# Admin_EmployeeProfileCorrectionRequests_Subtitle
source: Review employee-submitted profile correction requests without directly changing master data.
zh_cn: 审阅员工提交的资料更正请求，不直接改动主数据。

# Admin_EmployeeProfileCorrectionRequests_LinkEmployeeDirectory
source: Employee Directory
zh_cn: 员工目录

# Admin_EmployeeProfileCorrectionRequests_LinkWorkItems
source: Work Items
zh_cn: 业务待办

# Admin_EmployeeProfileCorrectionRequests_LinkOperationAudits
source: Operation Audits
zh_cn: 运营审计

# Admin_EmployeeProfileCorrectionRequests_LabelStatus
source: Status
zh_cn: 状态

# Admin_EmployeeProfileCorrectionRequests_ButtonSearch
source: Search
zh_cn: 查询

# Admin_EmployeeProfileCorrectionRequests_SectionCorrectionRequests
source: Correction Requests
zh_cn: 更正请求

# Admin_EmployeeProfileCorrectionRequests_ColumnSubmittedUtc
source: Submitted UTC
zh_cn: 提交时间 (UTC)

# Admin_EmployeeProfileCorrectionRequests_ColumnEmployee
source: Employee
zh_cn: 员工

# Admin_EmployeeProfileCorrectionRequests_ColumnUser
source: User
zh_cn: 用户

# Admin_EmployeeProfileCorrectionRequests_ColumnField
source: Field
zh_cn: 字段

# Admin_EmployeeProfileCorrectionRequests_ColumnCurrentProposed
source: Current / Proposed
zh_cn: 当前值／提议值

# Admin_EmployeeProfileCorrectionRequests_ColumnStatus
source: Status
zh_cn: 状态

# Admin_EmployeeProfileCorrectionRequests_ColumnReview
source: Review
zh_cn: 审核

# Admin_EmployeeProfileCorrectionRequests_LabelCurrent
source: Current:
zh_cn: 当前值：

# Admin_EmployeeProfileCorrectionRequests_LabelProposed
source: Proposed:
zh_cn: 提议值：

# Admin_EmployeeProfileCorrectionRequests_LabelNote
source: Note:
zh_cn: 备注：

# Admin_EmployeeProfileCorrectionRequests_LabelReview
source: Review:
zh_cn: 审核：

# Admin_EmployeeProfileCorrectionRequests_ButtonApprove
source: Approve
zh_cn: 通过

# Admin_EmployeeProfileCorrectionRequests_ButtonCancel
source: Cancel
zh_cn: 取消

# Admin_EmployeeProfileCorrectionRequests_ButtonReject
source: Reject
zh_cn: 拒绝

# Admin_CollaborationItems_Title
source: Collaboration Items
zh_cn: 企业协同事项

# Admin_CollaborationItems_Subtitle
source: Create and handle low-sensitivity enterprise collaboration items.
zh_cn: 创建与处理低敏企业协同事项。

# Admin_CollaborationItems_SectionCreate
source: Create Collaboration Item
zh_cn: 创建协同事项

# Admin_CollaborationItems_LabelTypeKey
source: Type Key
zh_cn: 类型键

# Admin_CollaborationItems_LabelOwnerRole
source: Owner Role
zh_cn: 责任角色

# Admin_CollaborationItems_LabelPriority
source: Priority
zh_cn: 优先级

# Admin_CollaborationItems_LabelDueUtc
source: Due UTC
zh_cn: 截止时间 (UTC)

# Admin_CollaborationItems_LabelTitle
source: Title
zh_cn: 标题

# Admin_CollaborationItems_LabelSummary
source: Summary
zh_cn: 摘要

# Admin_CollaborationItems_LabelDescription
source: Description
zh_cn: 描述

# Admin_CollaborationItems_ButtonCreateAndSubmit
source: Create and Submit
zh_cn: 创建并提交

# Admin_CollaborationItems_LabelStatus
source: Status
zh_cn: 状态

# Admin_CollaborationItems_ButtonSearch
source: Search
zh_cn: 查询

# Admin_CollaborationItems_SectionList
source: Collaboration Item List
zh_cn: 协同事项列表

# Admin_CollaborationItems_ColumnActionUtc
source: Action UTC
zh_cn: 动作时间 (UTC)

# Admin_CollaborationItems_ColumnCode
source: Code
zh_cn: 编号

# Admin_CollaborationItems_ColumnOwner
source: Owner
zh_cn: 责任人

# Admin_CollaborationItems_ColumnItem
source: Item
zh_cn: 事项

# Admin_CollaborationItems_ColumnStatus
source: Status
zh_cn: 状态

# Admin_CollaborationItems_ColumnHandleComment
source: Handle / Comment
zh_cn: 处理／评论

# Admin_CollaborationItems_InlineTitle
source: Title:
zh_cn: 标题：

# Admin_CollaborationItems_InlineType
source: Type:
zh_cn: 类型：

# Admin_CollaborationItems_InlinePriority
source: Priority:
zh_cn: 优先级：

# Admin_CollaborationItems_InlineSummary
source: Summary:
zh_cn: 摘要：

# Admin_CollaborationItems_InlineDescription
source: Description:
zh_cn: 描述：

# Admin_CollaborationItems_InlineWorkflowComment
source: Latest Workflow Comment:
zh_cn: 最新工作流评论：

# Admin_CollaborationItems_InlineTimelineComment
source: Latest Visible Timeline Comment:
zh_cn: 最新可见时间线评论：

# Admin_CollaborationItems_ButtonStart
source: Start
zh_cn: 开始

# Admin_CollaborationItems_ButtonComplete
source: Complete
zh_cn: 完成

# Admin_CollaborationItems_ButtonReturn
source: Return
zh_cn: 退回

# Admin_CollaborationItems_ButtonResubmit
source: Resubmit
zh_cn: 重新提交

# Admin_CollaborationItems_ButtonReject
source: Reject
zh_cn: 拒绝

# Admin_CollaborationItems_ButtonCancel
source: Cancel
zh_cn: 取消

# Admin_CollaborationItems_ButtonClose
source: Close
zh_cn: 关闭

# Admin_CollaborationItems_ButtonParticipantComment
source: Participant Comment
zh_cn: 参与人评论

# Admin_CollaborationItems_ButtonAdministratorComment
source: Administrator Comment
zh_cn: 管理员评论

# Admin_CollaborationItems_LabelParentItem
source: Parent Item Code
zh_cn: 父事项编号

# Admin_CollaborationItems_LabelParticipants
source: Participants
zh_cn: 参与人

# Admin_CollaborationItems_LabelParticipantUser
source: User ID
zh_cn: 用户标识

# Admin_CollaborationItems_LabelParticipantRole
source: Role
zh_cn: 角色

# Admin_CollaborationItems_ButtonAddParticipant
source: Add Participant
zh_cn: 添加参与人

# Admin_CollaborationItems_ButtonRemoveParticipant
source: Remove
zh_cn: 移除

# Admin_CollaborationItems_MessageParticipantAdded
source: Participant added.
zh_cn: 参与人已添加。

# Admin_CollaborationItems_MessageParticipantRemoved
source: Participant removed.
zh_cn: 参与人已移除。

# Admin_CollaborationItems_MessageParticipantFailed
source: Participant operation failed.
zh_cn: 参与人操作失败。

# Admin_CollaborationItems_MessageParentItemInvalid
source: Parent item code is invalid.
zh_cn: 父事项编号无效。

# Admin_WorkItems_Title
source: Work Items
zh_cn: 业务待办

# Admin_WorkItems_Subtitle
source: Review lightweight business work items and their current handling state.
zh_cn: 查看轻量业务待办及其当前处理状态。

# Admin_WorkItems_LinkCorrectionRequests
source: Correction Requests
zh_cn: 资料更正请求

# Admin_WorkItems_LinkCollaborationItems
source: Collaboration Items
zh_cn: 企业协同事项

# Admin_WorkItems_LinkOperationAudits
source: Operation Audits
zh_cn: 运营审计

# Admin_WorkItems_LabelStatus
source: Status
zh_cn: 状态

# Admin_WorkItems_ButtonSearch
source: Search
zh_cn: 查询

# Admin_WorkItems_SectionCurrentWorkItems
source: Current Work Items
zh_cn: 当前业务待办

# Admin_WorkItems_ColumnStatus
source: Status
zh_cn: 状态

# Admin_WorkItems_ColumnBusiness
source: Business
zh_cn: 业务

# Admin_WorkItems_ColumnTitleSummary
source: Title / Summary
zh_cn: 标题／摘要

# Admin_WorkItems_ColumnAssignedTo
source: Assigned To
zh_cn: 分派给

# Admin_WorkItems_ColumnCreatedUtc
source: Created UTC
zh_cn: 创建时间 (UTC)

# Admin_WorkItems_ColumnCompletedUtc
source: Completed UTC
zh_cn: 完成时间 (UTC)

# Admin_WorkItems_ButtonOpenSource
source: Open Source
zh_cn: 打开来源

# Admin_BusinessApplications_Title
source: Business Applications
zh_cn: 业务申请

# Admin_BusinessApplications_Subtitle
source: Review low-sensitivity abstract business applications and validate the lightweight workflow sample.
zh_cn: 审阅低敏的抽象业务申请并验证轻量工作流样例。

# Admin_BusinessApplications_LabelStatus
source: Status
zh_cn: 状态

# Admin_BusinessApplications_ButtonSearch
source: Search
zh_cn: 查询

# Admin_BusinessApplications_SectionApplicationRequests
source: Application Requests
zh_cn: 申请请求

# Admin_BusinessApplications_ColumnSubmittedUtc
source: Submitted UTC
zh_cn: 提交时间 (UTC)

# Admin_BusinessApplications_ColumnCode
source: Code
zh_cn: 编号

# Admin_BusinessApplications_ColumnApplicant
source: Applicant
zh_cn: 申请人

# Admin_BusinessApplications_ColumnApplication
source: Application
zh_cn: 申请

# Admin_BusinessApplications_ColumnStatus
source: Status
zh_cn: 状态

# Admin_BusinessApplications_ColumnReview
source: Review
zh_cn: 审核

# Admin_BusinessApplications_InlineTitle
source: Title:
zh_cn: 标题：

# Admin_BusinessApplications_InlineCategory
source: Category:
zh_cn: 分类：

# Admin_BusinessApplications_InlineSummary
source: Summary:
zh_cn: 摘要：

# Admin_BusinessApplications_InlineBody
source: Body:
zh_cn: 正文：

# Admin_BusinessApplications_InlineLatestReview
source: Latest Review:
zh_cn: 最新审核：

# Admin_BusinessApplications_ButtonApprove
source: Approve
zh_cn: 通过

# Admin_BusinessApplications_ButtonReturn
source: Return
zh_cn: 退回

# Admin_BusinessApplications_ButtonReject
source: Reject
zh_cn: 拒绝

# Admin_UserEmployeeBindingEdit_Title
source: User Employee Binding
zh_cn: 用户员工绑定

# Admin_UserEmployeeBindingEdit_Subtitle
source: Bind one portal account to one employee record and invalidate old sessions after changes.
zh_cn: 将一个门户账号绑定到一个员工记录，并在变更后使旧会话失效。

# Admin_UserEmployeeBindingEdit_LinkEmployeeDirectory
source: Employee Directory
zh_cn: 员工目录

# Admin_UserEmployeeBindingEdit_LinkUserAdministration
source: User Administration
zh_cn: 用户管理

# Admin_UserEmployeeBindingEdit_LabelCurrentBinding
source: Current Binding
zh_cn: 当前绑定

# Admin_UserEmployeeBindingEdit_SectionBindingOperation
source: Binding Operation
zh_cn: 绑定操作

# Admin_UserEmployeeBindingEdit_LabelPortalUserId
source: Portal User ID
zh_cn: 门户用户 ID

# Admin_UserEmployeeBindingEdit_LabelEmployeeCode
source: Employee Code
zh_cn: 员工编号

# Admin_UserEmployeeBindingEdit_LabelReason
source: Reason
zh_cn: 原因

# Admin_UserEmployeeBindingEdit_ButtonBindUserToEmployee
source: Bind User To Employee
zh_cn: 绑定用户到员工

# Admin_UserEmployeeBindingEdit_ButtonEndActiveBinding
source: End Active Binding
zh_cn: 结束当前绑定
