Repository: mandolin/HIA-ASPNETPortal
Catalog: src/Portal/App_GlobalResources/lang.*.resx
Languages: zh_cn

# Admin_UserEmployeeBindingEdit_ConfirmEndBinding
source: return confirm('End the current employee binding?');
zh_cn: return confirm('确认结束当前员工绑定？');

# Admin_UserEmployeeBindingEdit_LinkManageUser
source: Manage User
zh_cn: 管理用户

# Admin_ModuleSettings_Title
source: Module Settings
zh_cn: 模块设置

# Admin_ModuleSettings_Subtitle
source: Edit a module instance title, cache policy, editor roles, and legacy mobile visibility.
zh_cn: 编辑模块实例标题、缓存策略、编辑角色与旧版移动端可见性。

# Admin_ModuleSettings_LinkModuleCatalog
source: Module Catalog
zh_cn: 模块包目录

# Admin_ModuleSettings_LinkEmployeeDirectory
source: Employee Directory
zh_cn: 员工目录

# Admin_ModuleSettings_SectionInstanceMetadata
source: Instance Metadata
zh_cn: 实例元数据

# Admin_ModuleSettings_LabelModuleName
source: Module Name
zh_cn: 模块名称

# Admin_ModuleSettings_LabelCacheTimeout
source: Cache Timeout (seconds)
zh_cn: 缓存超时（秒）

# Admin_ModuleSettings_LabelMobileCompatibility
source: Mobile Compatibility
zh_cn: 移动端兼容

# Admin_ModuleSettings_CheckboxShowToMobileUsers
source: Show to mobile users
zh_cn: 对移动端用户可见

# Admin_ModuleSettings_SectionEditorRoles
source: Editor Roles
zh_cn: 编辑角色

# Admin_ModuleSettings_ButtonApplyModuleChanges
source: Apply Module Changes
zh_cn: 应用模块更改

# Admin_TabLayout_Title
source: Tab Name and Layout
zh_cn: 页签名称与布局

# Admin_TabLayout_Subtitle
source: Configure tab metadata, access roles, and module placement.
zh_cn: 配置页签元数据、访问角色与模块位置。

# Admin_TabLayout_LinkModuleCatalog
source: Module Catalog
zh_cn: 模块包目录

# Admin_TabLayout_LinkSecurityRoles
source: Security Roles
zh_cn: 安全角色

# Admin_TabLayout_SectionTabSettings
source: Tab Settings
zh_cn: 页签设置

# Admin_TabLayout_LabelTabName
source: Tab Name
zh_cn: 页签名称

# Admin_TabLayout_LabelAuthorizedRoles
source: Authorized Roles
zh_cn: 授权角色

# Admin_TabLayout_LabelMobileVisibility
source: Mobile Visibility
zh_cn: 移动端可见性

# Admin_TabLayout_CheckboxShowToMobileUsers
source: Show to mobile users
zh_cn: 对移动端用户可见

# Admin_TabLayout_LabelMobileTabName
source: Mobile Tab Name
zh_cn: 移动端页签名称

# Admin_TabLayout_SectionAddModule
source: Add Module
zh_cn: 新增模块

# Admin_TabLayout_LabelModuleType
source: Module Type
zh_cn: 模块类型

# Admin_TabLayout_LabelModuleName
source: Module Name
zh_cn: 模块名称

# Admin_TabLayout_DefaultNewModuleName
source: New Module Name
zh_cn: 新模块名称

# Admin_TabLayout_ButtonAddToOrganizeModules
source: Add to Organize Modules
zh_cn: 添加到模块编排

# Admin_TabLayout_SectionOrganizeModules
source: Organize Modules
zh_cn: 模块编排

# Admin_TabLayout_PaneTitleLeft
source: Left Mini Pane
zh_cn: 左侧小面板

# Admin_TabLayout_PaneTitleContent
source: Content Pane
zh_cn: 内容面板

# Admin_TabLayout_PaneTitleRight
source: Right Mini Pane
zh_cn: 右侧小面板

# Admin_TabLayout_ButtonUp
source: Up
zh_cn: 上移

# Admin_TabLayout_ButtonDown
source: Down
zh_cn: 下移

# Admin_TabLayout_ButtonLeft
source: Left
zh_cn: 左移

# Admin_TabLayout_ButtonRight
source: Right
zh_cn: 右移

# Admin_TabLayout_ButtonEdit
source: Edit
zh_cn: 编辑

# Admin_TabLayout_ButtonDelete
source: Delete
zh_cn: 删除

# Admin_TabLayout_TooltipMoveUp
source: Move selected module up in list
zh_cn: 在列表中上移所选模块

# Admin_TabLayout_TooltipMoveDown
source: Move selected module down in list
zh_cn: 在列表中下移所选模块

# Admin_TabLayout_TooltipMoveToContentPane
source: Move selected module to the content pane
zh_cn: 将所选模块移到内容面板

# Admin_TabLayout_TooltipMoveToLeftPane
source: Move selected module to the left pane
zh_cn: 将所选模块移到左侧面板

# Admin_TabLayout_TooltipMoveToRightPane
source: Move selected module to the right pane
zh_cn: 将所选模块移到右侧面板

# Admin_TabLayout_TooltipEditItem
source: Edit this item
zh_cn: 编辑此项

# Admin_TabLayout_TooltipDeleteItem
source: Delete this item
zh_cn: 删除此项

# Admin_TabLayout_ButtonApplyChanges
source: Apply Changes
zh_cn: 应用更改

# Admin_Users_Title
source: Legacy User Entry
zh_cn: 旧版用户入口

# Admin_Users_Subtitle
source: Select an existing user, create a placeholder account, or enter the modern user management page.
zh_cn: 选择现有用户、创建占位账号，或进入现代用户管理页。

# Admin_Users_LabelUser
source: User
zh_cn: 用户

# Admin_Users_LabelActions
source: Actions
zh_cn: 操作

# Admin_Users_DeleteWarning
source: Deleting a user is a real write operation and is not executed by the P7 screenshot matrix.
zh_cn: 删除用户是真实写操作，不由 P7 截图矩阵执行。

# Admin_ModuleDefs_Title
source: Legacy Module Definitions
zh_cn: 旧版模块定义

# Admin_ModuleDefs_Subtitle
source: Existing module definitions are listed here; new business modules should be registered from trusted deployed packages.
zh_cn: 此处列出既有模块定义；新的业务模块应从受信任的已部署包注册。

# Admin_ModuleDefs_ButtonOpenModuleCatalog
source: Open Module Catalog
zh_cn: 打开模块包目录

# Admin_ModuleDefs_SectionExistingDefinitions
source: Existing Definitions
zh_cn: 现有定义

# Admin_ModuleDefs_ButtonEditDefinition
source: Edit Definition
zh_cn: 编辑定义

# Admin_Roles_Title
source: Legacy Role Administration
zh_cn: 旧版角色管理

# Admin_Roles_Subtitle
source: Manage legacy portal roles and enter role membership management.
zh_cn: 管理旧版门户角色并进入角色成员管理。

# Admin_Roles_ButtonAddNewRole
source: Add New Role
zh_cn: 新增角色

# Admin_Roles_SectionPortalRoles
source: Portal Roles
zh_cn: 门户角色

# Admin_Roles_ButtonEdit
source: Edit
zh_cn: 编辑

# Admin_Roles_ButtonDelete
source: Delete
zh_cn: 删除

# Admin_Roles_ButtonApply
source: Apply
zh_cn: 应用

# Admin_Roles_ButtonChangeRoleMembers
source: Change Role Members
zh_cn: 更改角色成员

# Admin_Roles_DeleteWarning
source: Role deletion is blocked when members or authorization references still exist.
zh_cn: 当仍有成员或授权引用时，角色删除会被阻止。

# Admin_SiteSettings_Title
source: Legacy Site Settings
zh_cn: 旧版站点设置

# Admin_SiteSettings_Subtitle
source: Maintain portal title and legacy edit-button visibility.
zh_cn: 维护门户标题与旧版编辑按钮可见性。

# Admin_SiteSettings_SectionPortalMetadata
source: Portal Metadata
zh_cn: 门户元数据

# Admin_SiteSettings_LabelSiteTitle
source: Site Title
zh_cn: 站点标题

# Admin_SiteSettings_LabelEditButtonVisibility
source: Edit Button Visibility
zh_cn: 编辑按钮可见性

# Admin_SiteSettings_CheckboxAlwaysShowEditButton
source: Always show edit button
zh_cn: 始终显示编辑按钮

# Admin_SiteSettings_ButtonApplyChanges
source: Apply Changes
zh_cn: 应用更改

# Admin_Tabs_Title
source: Legacy Tab Administration
zh_cn: 旧版页签管理

# Admin_Tabs_Subtitle
source: Manage tab order and enter the modern tab layout editor.
zh_cn: 管理页签顺序并进入现代页签布局编辑器。

# Admin_Tabs_ButtonAddNewTab
source: Add New Tab
zh_cn: 新增页签

# Admin_Tabs_SectionPortalTabs
source: Portal Tabs
zh_cn: 门户页签

# Admin_Tabs_LabelTabs
source: Tabs
zh_cn: 页签

# Admin_Tabs_LabelActions
source: Actions
zh_cn: 操作

# Admin_Tabs_ButtonMoveUp
source: Move Up
zh_cn: 上移

# Admin_Tabs_ButtonMoveDown
source: Move Down
zh_cn: 下移

# Admin_Tabs_ButtonEditLayout
source: Edit Layout
zh_cn: 编辑布局

# Admin_Tabs_ButtonDeleteSelectedTab
source: Delete Selected Tab
zh_cn: 删除所选页签

# Admin_Tabs_DeleteWarning
source: Delete removes the selected non-core tab and its module instances. Core Admin tab remains protected.
zh_cn: 删除会移除所选的非核心页签及其模块实例；核心管理页签保持受保护。

# Admin_Common_PageInfo
source: Page {0}; entries: {1}.
zh_cn: 第 {0} 页；条目数：{1}。

# Admin_Common_DateRangeFormat
source: Enter Start UTC and End UTC using yyyy-MM-dd.
zh_cn: 请使用 yyyy-MM-dd 格式输入起始与结束 UTC。

# Admin_Common_EndBeforeStart
source: End UTC must be on or after Start UTC.
zh_cn: 结束 UTC 必须晚于或等于起始 UTC。

# Admin_Common_DateRangeMax31Days
source: The date range must not exceed 31 days.
zh_cn: 日期范围不得超过 31 天。

# Admin_DiagnosticsLogs_ScanLimitReached
source: The server scan limit was reached. Narrow the date range or filters.
zh_cn: 已达到服务器扫描上限，请缩小日期范围或筛选条件。

# Admin_OperationAudits_TableUnavailable
source: The operations audit table is unavailable. Run PortalCfg_OperationAudits.sql for this database.
zh_cn: 运营审计表不可用。请为该数据库运行 PortalCfg_OperationAudits.sql。

# Admin_ModuleCatalog_MessageNoPackage
source: No validated deployed module package was found.
zh_cn: 未找到已校验的已部署模块包。

# Admin_ModuleCatalog_MessageAlreadyRegistered
source: The package entry is already registered as module definition {0}.
zh_cn: 该包入口已注册为模块定义 {0}。

# Admin_ModuleCatalog_MessageRegistered
source: The validated package was registered as module definition {0}.
zh_cn: 已校验的包已注册为模块定义 {0}。

# Admin_ModuleCatalog_MessageNoLegacyDefinition
source: The package has no registered legacy module definition.
zh_cn: 该包没有已注册的旧版模块定义。

# Admin_ModuleCatalog_MessagePreflight
source: Definition {0} has {1} module instance(s). Disable, migrate, or explicitly clean instances before any removal.
zh_cn: 定义 {0} 有 {1} 个模块实例。移除前请先停用、迁移或显式清理实例。

# Admin_BusinessApplications_MessageUnsupportedAction
source: Unsupported workflow action.
zh_cn: 不支持的工作流动作。

# Admin_BusinessApplications_MessageInvalidId
source: Invalid application id.
zh_cn: 无效的申请编号。

# Admin_BusinessApplications_MessageStateUpdated
source: Business application state updated.
zh_cn: 业务申请状态已更新。

# Admin_BusinessApplications_MessageServiceNotRegistered
source: Business application data service is not registered.
zh_cn: 业务申请数据服务未注册。

# Admin_BusinessApplications_MessageSchemaUnavailable
source: P19.4 business application schema is unavailable. Run PortalBiz_BusinessApplications.sql and PortalBiz_WorkflowEvents.sql.
zh_cn: P19.4 业务申请 schema 不可用。请运行 PortalBiz_BusinessApplications.sql 与 PortalBiz_WorkflowEvents.sql。

# Admin_BusinessApplications_MessagePageInfo
source: Showing up to {0} applications; count: {1}.
zh_cn: 最多显示 {0} 条申请；计数：{1}。

# Admin_WorkItems_MessagePageInfo
source: Showing up to {0} work items; count: {1}.
zh_cn: 最多显示 {0} 条业务待办；计数：{1}。

# Admin_WorkItems_MessageServiceNotRegistered
source: Portal work-item data service is not registered.
zh_cn: 业务待办数据服务未注册。

# Admin_WorkItems_MessageSchemaUnavailable
source: P12.3 work-item schema is unavailable. Run PortalBiz_WorkItems.sql and PortalBiz_WorkItemEvents.sql.
zh_cn: P12.3 业务待办 schema 不可用。请运行 PortalBiz_WorkItems.sql 与 PortalBiz_WorkItemEvents.sql。

# Admin_ModuleCatalog_MessagePackageNotDeployed
source: The selected module package is no longer deployed or is invalid.
zh_cn: 所选模块包已不再部署或无效。

# Admin_Common_AllOption
source: All
zh_cn: 全部

# Admin_CollaborationItems_MessageDueUtcFormat
source: Due UTC must be empty or use yyyy-MM-dd HH:mm:ss.
zh_cn: 截止时间必须为空或使用 yyyy-MM-dd HH:mm:ss 格式。

# Admin_CollaborationItems_MessageSubmitted
source: Collaboration item submitted.
zh_cn: 协同事项已提交。

# Admin_CollaborationItems_MessageInvalidId
source: Invalid collaboration item id.
zh_cn: 无效的协同事项编号。

# Admin_CollaborationItems_MessageUnsupportedAction
source: Unsupported collaboration action.
zh_cn: 不支持的协同操作。

# Admin_CollaborationItems_MessageStateUpdated
source: Collaboration item state updated.
zh_cn: 协同事项状态已更新。

# Admin_CollaborationItems_MessageServiceNotRegistered
source: Collaboration item data service is not registered.
zh_cn: 协同事项数据服务未注册。

# Admin_CollaborationItems_MessageSchemaUnavailable
source: Collaboration item schema is unavailable. Run the P21.3 item migrations and P23.6 PortalBiz_CollaborationItemCommentWorkflow.sql.
zh_cn: 协同事项 schema 不可用。请运行 P21.3 事项迁移与 P23.6 PortalBiz_CollaborationItemCommentWorkflow.sql。

# Admin_CollaborationItems_MessagePageInfo
source: Showing up to {0} collaboration items; count: {1}.
zh_cn: 最多显示 {0} 条协同事项；计数：{1}。

# Admin_CollaborationItems_MessageCommentAdded
source: Collaboration item comment added.
zh_cn: 协同事项评论已添加。

# Admin_UserEmployeeBindingEdit_MessageBoundSaved
source: Binding saved; the target user old sessions will be invalidated on subsequent requests.
zh_cn: 绑定已保存，目标用户旧会话将在后续请求中失效。

# Admin_UserEmployeeBindingEdit_MessageBindFailed
source: Binding failed; the system recorded this error. Event id: {0}
zh_cn: 绑定失败，系统已记录本次错误。事件编号：{0}

# Admin_UserEmployeeBindingEdit_MessageNoActiveBindingToEnd
source: There is no active binding to end.
zh_cn: 没有可结束的当前有效绑定。

# Admin_UserEmployeeBindingEdit_MessageBindingGone
source: The binding record no longer exists; reopen the page.
zh_cn: 绑定记录已不存在，请重新打开页面。

# Admin_UserEmployeeBindingEdit_MessageBindingEnded
source: Binding ended; the target user old sessions will be invalidated on subsequent requests.
zh_cn: 绑定已结束，目标用户旧会话将在后续请求中失效。

# Admin_UserEmployeeBindingEdit_MessageUnbindFailed
source: Ending the binding failed; the system recorded this error. Event id: {0}
zh_cn: 解绑失败，系统已记录本次错误。事件编号：{0}

# Admin_UserEmployeeBindingEdit_MessageServiceNotRegistered
source: User-employee binding services are not registered.
zh_cn: 用户-员工绑定服务未注册。

# Admin_UserEmployeeBindingEdit_MessageSchemaUnavailable
source: P6.3 employee binding schema is unavailable. Run the P6.3 SQL scripts before editing bindings.
zh_cn: P6.3 员工绑定 schema 不可用。编辑绑定前请先运行 P6.3 SQL 脚本。

# Admin_UserEmployeeBindingEdit_MessageUserNotFound
source: User not found.
zh_cn: 用户未找到。

# Admin_UserEmployeeBindingEdit_MessageNoActiveBinding
source: No active binding.
zh_cn: 无有效绑定。

# Admin_UserEmployeeBindingEdit_MessageInvalidPortalUserId
source: Enter a valid Portal User ID.
zh_cn: 请输入有效的 Portal User ID。

# Admin_UserEmployeeBindingEdit_MessageUnavailable
source: Unavailable.
zh_cn: 不可用。

# Admin_EmployeeProfileCorrectionRequests_MessageUnsupportedStatus
source: Unsupported request status.
zh_cn: 不支持的状态。

# Admin_EmployeeProfileCorrectionRequests_MessageServiceNotRegistered
source: Employee-profile correction request data service is not registered.
zh_cn: 员工资料更正请求数据服务未注册。

# Admin_EmployeeProfileCorrectionRequests_MessageInvalidId
source: Invalid request id.
zh_cn: 无效的请求编号。

# Admin_EmployeeProfileCorrectionRequests_MessageStatusUpdated
source: Correction request status updated.
zh_cn: 更正请求状态已更新。

# Admin_EmployeeProfileCorrectionRequests_MessageSchemaUnavailable
source: P6.4 employee-profile correction request schema is unavailable. Run PortalBiz_EmployeeProfileCorrectionRequests.sql.
zh_cn: P6.4 员工资料更正请求 schema 不可用。请运行 PortalBiz_EmployeeProfileCorrectionRequests.sql。

# Admin_EmployeeProfileCorrectionRequests_MessagePageInfo
source: Showing up to {0} requests; count: {1}.
zh_cn: 最多显示 {0} 条请求；计数：{1}。

# Admin_EmployeeDirectory_OptionBindingActive
source: Active
zh_cn: 有效

# Admin_EmployeeDirectory_MessageServiceNotRegistered
source: Employee-directory data service is not registered.
zh_cn: 员工目录数据服务未注册。

# Admin_EmployeeDirectory_MessageSchemaUnavailable
source: P6.3 employee-directory schema is unavailable. Run the P6.3 SQL scripts in an isolated database before expecting data.
zh_cn: P6.3 员工目录 schema 不可用。请先在隔离数据库中运行 P6.3 SQL 脚本再期待数据。

# Admin_EmployeeDirectory_MessageSchemaAvailableReadOnly
source: P6.3 schema available. This page is read-only.
zh_cn: P6.3 schema 可用。本页为只读。

# Admin_EmployeeDirectory_MessageSchemaUnavailableShort
source: P6.3 schema unavailable.
zh_cn: P6.3 schema 不可用。

# Admin_EmployeeDirectory_MessagePageInfo
source: Showing up to {0} rows per section; organizations: {1}, employees: {2}, bindings: {3}.
zh_cn: 最多显示 {0} 条记录／分区；组织：{1}，员工：{2}，绑定：{3}。

# Admin_ThemeSettings_MessageSelectGlobalTheme
source: Select a validated deployed global theme.
zh_cn: 请选择一个已校验的已部署全局主题。

# Admin_ThemeSettings_MessageSelectTabBeforeApply
source: Select a portal tab before applying an override.
zh_cn: 应用覆盖前请先选择门户页签。

# Admin_ThemeSettings_MessageSelectTabBeforeClear
source: Select a portal tab before clearing an override.
zh_cn: 清除覆盖前请先选择门户页签。

# Admin_ThemeSettings_MessageNoPortalTab
source: No portal tab is available.
zh_cn: 没有可用的门户页签。

# Admin_ThemeSettings_MessageTabThemeMigrationMissing
source: The tab-theme migration has not been applied.
zh_cn: 尚未应用页签主题迁移。

# Admin_ThemeSettings_MessageGlobalThemeApplies
source: Global theme applies.
zh_cn: 全局主题生效。

# Admin_DiagnosticLogDetail_MessageViewingDisabled
source: Diagnostic detail viewing is disabled by deployment configuration.
zh_cn: 诊断详情查看已被部署配置禁用。

# Admin_DiagnosticLogDetail_MessageEventNotFound
source: The requested diagnostic event was not found in structured logs.
zh_cn: 未在结构化日志中找到所请求的诊断事件。

# Admin_ModuleDefinitions_MessageInvalidName
source: Invalid module definition name; the change was not saved.
zh_cn: 模块定义名称无效，未保存本次修改。

# Admin_ModuleDefinitions_MessageSaveFailed
source: Saving the module definition failed; the system recorded this error. Event id: {0}
zh_cn: 模块定义保存失败，系统已记录本次错误。事件编号：{0}

# Admin_ModuleDefinitions_MessageInUseByInstances
source: This module definition is still used by {0} module instance(s). Disable, migrate, or explicitly clean those instances first.
zh_cn: 该模块定义仍被 {0} 个模块实例使用。请先禁用、迁移或显式清理这些实例。

# Admin_ModuleDefinitions_MessageDeleteFailed
source: Deleting the module definition failed; the system recorded this error. Event id: {0}
zh_cn: 模块定义删除失败，系统已记录本次错误。事件编号：{0}

# Admin_SiteSettings_MessageInvalidSiteName
source: Invalid site name; the change was not saved.
zh_cn: 站点名称无效，未保存本次修改。

# Admin_SiteSettings_MessageSaveFailed
source: Saving site settings failed; the system recorded this error. Event id: {0}
zh_cn: 站点设置保存失败，系统已记录本次错误。事件编号：{0}

# Admin_SecurityRoles_MessageSelectValidUser
source: Select a valid user.
zh_cn: 请选择一个有效用户。

# Admin_SecurityRoles_MessageMemberAddFailed
source: Adding the role member failed; the system recorded this error. Event id: {0}
zh_cn: 角色成员添加失败，系统已记录本次错误。事件编号：{0}

# Admin_SecurityRoles_MessageMemberRemoveFailed
source: Removing the role member failed; the system recorded this error. Event id: {0}
zh_cn: 角色成员移除失败，系统已记录本次错误。事件编号：{0}

# Admin_ModuleSettings_MessageInvalidNameOrCache
source: Invalid module name or cache seconds; the change was not saved.
zh_cn: 模块名称或缓存秒数无效，未保存本次修改。

# Admin_ModuleSettings_MessageSaveFailed
source: Saving module settings failed; the system recorded this error. Event id: {0}
zh_cn: 模块设置保存失败，系统已记录本次错误。事件编号：{0}

# Admin_Tabs_MessageReorderFailed
source: Reordering tabs failed; the system recorded this error. Event id: {0}
zh_cn: Tab 排序失败，系统已记录本次错误。事件编号：{0}

# Admin_Tabs_MessageCoreTabProtected
source: The core Admin tab cannot be deleted.
zh_cn: 核心后台 Tab 不能删除。

# Admin_Tabs_MessageDeleteFailed
source: Deleting the tab failed; the system recorded this error. Event id: {0}
zh_cn: Tab 删除失败，系统已记录本次错误。事件编号：{0}

# Admin_Tabs_MessageCreateFailed
source: Creating the tab failed; the system recorded this error. Event id: {0}
zh_cn: Tab 创建失败，系统已记录本次错误。事件编号：{0}

# Admin_Users_MessageDeleteFailed
source: Deleting the user failed; the system recorded this error. Event id: {0}
zh_cn: 删除失败，系统已记录本次错误。事件编号：{0}

# Admin_Users_MessageCreateFailed
source: The new user could not be created; the write was not completed.
zh_cn: 无法创建新用户，系统未完成本次写入。

# Admin_Users_MessageSelectValidUser
source: Select a valid user.
zh_cn: 请选择一个有效用户。

# Admin_Users_MessageBindFailed
source: Data binding failed; the system recorded this error. Event id: {0}
zh_cn: 数据绑定失败，系统已记录本次错误。事件编号：{0}

# Admin_Common_MessageP63SchemaUnavailable
source: P6.3 schema is unavailable.
zh_cn: P6.3 schema 不可用。

# Admin_EmployeeEdit_MessageSaveFailed
source: Employee save failed; the system recorded this error. Event id: {0}
zh_cn: 员工保存失败，系统已记录本次错误。事件编号：{0}

# Admin_EmployeeEdit_TitleNew
source: New Employee
zh_cn: 新建员工

# Admin_EmployeeEdit_TitleEdit
source: Edit Employee: {0}
zh_cn: 编辑员工：{0}

# Admin_EmployeeEdit_TitlePage
source: Employee
zh_cn: 员工

# Admin_OrganizationUnitEdit_MessageSaveFailed
source: Organization unit save failed; the system recorded this error. Event id: {0}
zh_cn: 组织单元保存失败，系统已记录本次错误。事件编号：{0}

# Admin_OrganizationUnitEdit_TitleNew
source: New Organization Unit
zh_cn: 新建组织单元

# Admin_OrganizationUnitEdit_TitleEdit
source: Edit Organization Unit: {0}
zh_cn: 编辑组织单元：{0}

# Admin_OrganizationUnitEdit_TitlePage
source: Organization Unit
zh_cn: 组织单元

# Admin_TabLayout_MessageInvalidModuleName
source: Invalid module name; the module was not created.
zh_cn: 模块名称无效，未创建模块。

# Admin_TabLayout_MessageModuleCreateFailed
source: Creating the module failed; the system recorded this error. Event id: {0}
zh_cn: 模块创建失败，系统已记录本次错误。事件编号：{0}

# Admin_TabLayout_MessageModuleReorderFailed
source: Reordering modules failed; the system recorded this error. Event id: {0}
zh_cn: 模块排序失败，系统已记录本次错误。事件编号：{0}

# Admin_TabLayout_MessageModuleMoveFailed
source: Moving the module failed; the system recorded this error. Event id: {0}
zh_cn: 模块移动失败，系统已记录本次错误。事件编号：{0}

# Admin_TabLayout_MessageModuleDeleteFailed
source: Deleting the module failed; the system recorded this error. Event id: {0}
zh_cn: 模块删除失败，系统已记录本次错误。事件编号：{0}

# Admin_TabLayout_MessageInvalidTabName
source: Invalid tab name; the change was not saved.
zh_cn: Tab 名称无效，未保存本次修改。

# Admin_TabLayout_MessageCoreTabRenameBlocked
source: The core Admin tab cannot be renamed.
zh_cn: 核心后台 Tab 不能改名。

# Admin_TabLayout_MessageTabSettingsSaveFailed
source: Saving tab settings failed; the system recorded this error. Event id: {0}
zh_cn: Tab 设置保存失败，系统已记录本次错误。事件编号：{0}

# Admin_ManageUsers_MessageRoleJoined
source: The role was added to the current user.
zh_cn: 角色已加入当前用户。

# Admin_ManageUsers_MessageJoinRoleFailed
source: Adding the role failed; the system recorded this error. Event id: {0}
zh_cn: 加入角色失败，系统已记录本次错误。事件编号：{0}

# Admin_ManageUsers_MessageInvalidEmail
source: Invalid email format; the change was not saved.
zh_cn: 邮箱格式无效，未保存本次修改。

# Admin_ManageUsers_MessageInvalidLoginName
source: Invalid login-name format; the change was not saved.
zh_cn: 登录名格式无效，未保存本次修改。

# Admin_ManageUsers_MessageInvalidDisplayName
source: Invalid display-name format; the change was not saved.
zh_cn: 显示名格式无效，未保存本次修改。

# Admin_ManageUsers_MessageInvalidNickName
source: Invalid nickname format; the change was not saved.
zh_cn: 昵称格式无效，未保存本次修改。

# Admin_ManageUsers_MessagePasswordMismatch
source: The two entered passwords do not match; the change was not saved.
zh_cn: 两次输入的密码不一致，未保存本次修改。

# Admin_ManageUsers_MessageProfileUpdateFailed
source: Updating the profile failed; the system recorded this error. Event id: {0}
zh_cn: 资料更新失败，系统已记录本次错误。事件编号：{0}

# Admin_ManageUsers_MessagePasswordIncomplete
source: The password submission was incomplete; the change was not saved.
zh_cn: 密码提交不完整，未保存本次修改。

# Admin_ManageUsers_MessagePasswordVerifyFailed
source: Password submission verification failed; the system recorded this error. Event id: {0}
zh_cn: 密码提交验证失败，系统已记录本次错误。事件编号：{0}

# Admin_ManageUsers_MessagePasswordVerifyRejected
source: Password submission verification failed; the change was not saved.
zh_cn: 密码提交验证失败，未保存本次修改。

# Admin_ManageUsers_MessageRegistrationApproved
source: Registration approved.
zh_cn: 注册申请已批准。

# Admin_ManageUsers_MessageApprovalFailed
source: Approving the registration failed; the system recorded this error. Event id: {0}
zh_cn: 审核失败，系统已记录本次错误。事件编号：{0}

# Admin_ManageUsers_MessageRegistrationRejected
source: Registration rejected.
zh_cn: 注册申请已拒绝。

# Admin_ManageUsers_MessageRejectionFailed
source: Rejecting the registration failed; the system recorded this error. Event id: {0}
zh_cn: 拒绝审核失败，系统已记录本次错误。事件编号：{0}

# Admin_ManageUsers_MessageSelectValidRole
source: Select a valid role.
zh_cn: 请选择一个有效角色。

# Admin_ManageUsers_MessageCannotDisableSelf
source: You cannot disable your own account in the current session.
zh_cn: 不能在当前会话中禁用自己的账号。

# Admin_ManageUsers_MessageRegistrationAlreadyRejected
source: This account's registration request was rejected; use the approve action to restore it first.
zh_cn: 该账号的注册申请已拒绝，请先使用批准注册动作恢复。

# Admin_Register_MessagePasswordBlank
source: 'Password' and 'Confirm Password' must not be left blank.
zh_cn: "密码"与"确认密码"不能为空。

# Admin_Register_MessagePasswordMismatch
source: Password fields do not match.
zh_cn: 两次输入的密码不一致。

# Admin_Register_MessageEmployeeCodeRequired
source: Employee Code is required for invitation registration.
zh_cn: 邀请注册必须填写员工编号。

# Admin_Register_MessageRegistrationFailedWithEventId
source: Registration failed. The system recorded this error. Event ID: {0}
zh_cn: 注册失败。系统已记录本次错误。事件编号：{0}

# Admin_Register_MessageRegistrationSubmitted
source: Registration submitted. Please wait for administrator approval.
zh_cn: 注册申请已提交，请等待管理员审核。

# Admin_Register_MessageRegistrationRejected
source: Registration failed. The user name or email may already exist, or registration metadata is not available.
zh_cn: 注册失败。用户名或邮箱可能已存在，或注册元数据不可用。
